{
  "name": "@gasbuddy/swagger-ref-resolver",
  "version": "5.0.0",
  "description": "A module to convert $refs in swagger to deal with tooling that can't handle composition (and gives you some extra superpowers)",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register tests/test_*.js",
    "cover": "BABEL_ENV=test nyc tap tests/test_*.js && nyc check-coverage && nyc report --reporter=text",
    "lint": "eslint .",
    "build": "babel src/ --out-dir build/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/swagger-ref-resolver.git"
  },
  "bin": {
    "swagger-pack": "./build/swagger-pack.js"
  },
  "keywords": [
    "swagger",
    "api",
    "composition"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gas-buddy/swagger-ref-resolver/issues"
  },
  "homepage": "https://github.com/gas-buddy/swagger-ref-resolver#readme",
  "engines": {
    "node": "^8"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "superagent": "^3.8.3",
    "swagger-parser": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/register": "^7.0.0",
    "babel-preset-gasbuddy": "^4.1.0",
    "eslint-config-gasbuddy": "^5.0.2",
    "nyc": "^13.1.0",
    "tap": "^12.0.1"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcov"
    ]
  }
}
